{
  "schemaVersion": 1,
  "id": "golditemexpansion",
  "version": "${version}",
  "name": "Gold Item Expansion",
  "description": "",
  "authors": ["Saverio08", "zhaozhenxiang"],
  "contact": {},
  "license": "AGPL-3.0",
  "icon": "assets/golditemexpansion/icon/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.saverio.golditemexpansion.client.GolditemexpansionClient"
    ],
    "main": [
      "org.saverio.golditemexpansion.Golditemexpansion"
    ]
  },
  "mixins": [
    "golditemexpansion.mixins.json",
    {
      "config": "golditemexpansion.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
